# ============================================================
# SAMPLE DATA - NOT REAL CREDENTIALS
# ============================================================
# File: passwords.sample.txt
# Purpose: Test data for GRC Automation Toolkit password auditor
# Source: Fictional Q4 2025 Password Compliance Assessment
# Classification: PUBLIC - Sample/Test Data Only
#
# DISCLAIMER: All entries below are FABRICATED passwords created
# solely for demonstrating password policy compliance testing.
# These do NOT represent actual user credentials.
# ============================================================
#
# gitguardian:ignore - This file contains intentional sample passwords for testing
#
Winter2025!
Pr0ject$ecure99
Company123!
Welcome2Acme
Qwerty@12345
Tr0ub4dor&3horse
$up3rAdm1n2025
Financ3T3am!
IT-Support-2025
C0mpl1ance#Audit
Vendor@ccess99
Backup$erver01
DevT3st!ng123
$3cur1tyF1rst
Summer2024
password123
Admin@2025!
Guest12345
TempAccess!
R3m0t3W0rk3r$
